StudentInfoManagementSystem/Views/LogInWindow.xaml

<Window x:Class="StudentInfoManagementSystem.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoManagementSystem"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="学生信息管理系统" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="userName" Content="用户名:" Width="50"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="5" Padding="3">
                    <TextBlock Name="userNameText" Width="100" Text="{Binding UserName}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Name="passwd" Content="密码:" Width="50"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="5" Padding="3">
                    <PasswordBox Name="pwdBox"  Width="100" BorderThickness="0" PasswordChanged="pwdBox_PasswordChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswprdChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Name="role" Content="角色:" Width="50"/>

                <ComboBox Name="roleSelector" SelectedIndex="0" Width="100" BorderThickness="0" SelectionChanged="roleSelector_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RoleSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Name="student" Content="学生"/>
                    <ComboBoxItem Name="manager" Content="管理员"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="logIn" Content="登录" Width="50" Height="20" HorizontalAlignment="Center" Command="{Binding LogInCommand}" Margin="50,10,0,0" Click="logIn_Click"/>
                <Button Name="cancel" Content="取消" Width="50" Height="20" HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="100,10,0,0" Click="cancel_Click"/>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
